<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title> my home page </title>


  <script src="index.js"> </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    body {
      
      background-image: url("https://t1.daumcdn.net/cfile/tistory/217F4234566480C226");
      background-size: cover;
      background-position: center;

      color: white;

    }

    .time {
      font-size:80px;
      font-weight:bold;
      color:red;
    }

    .greeting{
      font-size: 50px;

    }

    .todo {
      font-size: 30px;
    }

    .author {
      font-size: 15px;
      font-style:italic;
    }

    .main {
      width: 100vw;
      height: 80vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .quote {
      width:100vw;
      height: 20vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>

  <script>
  </script>
</head>

<body>
  <div class="main">
    <div id="time" class="time"> 12:00 </div>
    <div class="greeting"> Hello, Olive! </div>
    <div class="todo"> do your best </div>
  </div>
  <div class="quote"> 
    <div id="author" class="author"> - the wise - </div>
    <div id="content" class="content"> " wise saying " </div>
  </div>
</body>

</html>